{
  "name": "usespaces-www",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
